{
  "name": "redux_tutorials",
  "version": "1.0.0",
  "description": "redux react",
  "main": "redux.js",
  "scripts": {
    "start": "node redux.js",
    "server":"nodemon server.js"
  },
  "author": "kashif",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
